# bitbox-admin-service

./: build.gradle
src/main/java/com/bitbox/admin/: AdminApplication.java
src/main/java/com/bitbox/admin/controller/: AdminController.java  ClassController.java  ExamController.java  GradeController.java
src/main/java/com/bitbox/admin/domain/: Admin.java  ClassAdmin.java  Classes.java  Exam.java  Grade.java  MemberInfo.java
src/main/java/com/bitbox/admin/domain/key/: ClassAdminId.java
src/main/java/com/bitbox/admin/dto/: AdminDto.java  AdminInfo.java  AdminUpdateDto.java  ClassDto.java  ClassInfoWithAdminList.java  ClassUpdateDto.java  ExamDto.java  ExamUpdateDto.java  GradeDto.java  GradeUpdateDto.java  GradesAddDto.java  MemberExamDto.java
src/main/java/com/bitbox/admin/exception/: DuplicationEmailException.java  DuplicationException.java  InvalidAdminIdException.java  InvalidClassIdException.java  InvalidExamIdException.java
src/main/java/com/bitbox/admin/exception/advice/: ApiControllerAdvice.java
src/main/java/com/bitbox/admin/exception/response/: ErrorResponse.java
src/main/java/com/bitbox/admin/feign/: FeignServiceClient.java
src/main/java/com/bitbox/admin/repository/: AdminInfoRepository.java  ClassAdminInfoRepository.java  ClassInfoQueryRepository.java  ClassInfoQueryRepositoryImpl.java  ClassInfoRepository.java  ExamInfoRepository.java  GradeInfoRepository.java  MemberInfoRepository.java
src/main/java/com/bitbox/admin/service/: AdminService.java  ClassService.java  ExamService.java  GradeService.java
src/main/java/com/bitbox/admin/service/response/: AdminInfoResponse.java  ClassInfoResponse.java  ExamInfoResponse.java  ExamResponseByClassId.java  GradeByClassIdInfoResponse.java  GradeByExamIdInfoResponse.java  (+1 more)
src/main/java/com/bixbox/admin/: AdminApplication.java
src/main/java/com/bixbox/admin/controller/: AdminController.java  ExamController.java  TestController.java
src/main/java/com/bixbox/admin/domain/: Admin.java  AdminClass.java  AdminClassId.java  Class.java  ClassAdmin.java  Classes.java  Exam.java  Grade.java
src/main/java/com/bixbox/admin/dto/: AdminDto.java  AdminUpdateDto.java  ExamDto.java
src/main/java/com/bixbox/admin/enums/: UserAuthority.java
src/main/java/com/bixbox/admin/exception/: DuplicationEmailException.java  InvalidAdminIdException.java
src/main/java/com/bixbox/admin/repository/: AdminInfoRepository.java  ClassInfoRepository.java  ExamInfoRepository.java
src/main/java/com/bixbox/admin/service/: AdminService.java  ExamService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/bitbox/admin/: AdminApplicationTests.java
src/test/java/com/bixbox/admin/: AdminApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
